In [27]:
import pandas as pd
import pickle
from os.path import join
from sklearn import preprocessing
import matplotlib.pyplot as plt
import numpy as np

In [28]:
PATH = join("training.csv")

In [29]:
df = pd.read_csv(PATH, sep="\t")
df

,DepartureDate,DepartureYear,DepartureMonth,DepartureDay,FlightNumber,DepartureAirport,ArrivalAirport,Route,ActualFlightTime,ActualTotalFuel,ActualTOW,FLownPassengers,BagsCount,FlightBagsWeight
0,01/10/2016,2016,10,1,1145,MAN,SXF,MAN-SXF,91,3660,64016,175,61,440
1,01/10/2016,2016,10,1,1160,CTA,FCO,CTA-FCO,68,3280,66138,182,27,350
2,01/10/2016,2016,10,1,1183,LGW,SNN,LGW-SNN,64,2720,58447,127,(null),(null)
3,01/10/2016,2016,10,1,1220,ATH,CHQ,ATH-CHQ,35,1682,60587,163,12,150
4,01/10/2016,2016,10,1,1225,CHQ,ATH,CHQ-ATH,34,1877,63090,178,37,490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29726,15/10/2016,2016,10,15,9833,PMI,HHN,PMI-HHN,102,4880,66247,177,96,1250
29727,15/10/2016,2016,10,15,9862,LPL,AGP,LPL-AGP,163,6890,67898,185,107,1390
29728,15/10/2016,2016,10,15,9863,AGP,LPL,AGP-LPL,145,6322,66247,172,64,830
29729,15/10/2016,2016,10,15,9948,FAO,ORK,FAO-ORK,132,5880,68224,183,82,1090
29730,15/10/2016,2016,10,15,9992,PSA,MLA,PSA-MLA,79,3400,63635,153,37,480

In [30]:
rows, cols = df.shape

print(f"{cols} features and {rows} examples in the dataset")

14 features and 29731 examples in the dataset

In [31]:
df = df.replace("(null)", np.nan, regex=True)
df.head()

,DepartureDate,DepartureYear,DepartureMonth,DepartureDay,FlightNumber,DepartureAirport,ArrivalAirport,Route,ActualFlightTime,ActualTotalFuel,ActualTOW,FLownPassengers,BagsCount,FlightBagsWeight
0,01/10/2016,2016,10,1,1145,MAN,SXF,MAN-SXF,91,3660,64016,175,61,440
1,01/10/2016,2016,10,1,1160,CTA,FCO,CTA-FCO,68,3280,66138,182,27,350
2,01/10/2016,2016,10,1,1183,LGW,SNN,LGW-SNN,64,2720,58447,127,NaN,NaN
3,01/10/2016,2016,10,1,1220,ATH,CHQ,ATH-CHQ,35,1682,60587,163,12,150
4,01/10/2016,2016,10,1,1225,CHQ,ATH,CHQ-ATH,34,1877,63090,178,37,490

In [47]:
y_col_name = "ActualTOW"

df_y = df[[y_col_name]]
df_x = df.drop([y_col_name], axis=1)
df_x

,DepartureDate,DepartureYear,DepartureMonth,DepartureDay,FlightNumber,DepartureAirport,ArrivalAirport,Route,ActualFlightTime,ActualTotalFuel,FLownPassengers,BagsCount,FlightBagsWeight
0,01/10/2016,2016,10,1,1145,MAN,SXF,MAN-SXF,91,3660,175,61,440
1,01/10/2016,2016,10,1,1160,CTA,FCO,CTA-FCO,68,3280,182,27,350
2,01/10/2016,2016,10,1,1183,LGW,SNN,LGW-SNN,64,2720,127,NaN,NaN
3,01/10/2016,2016,10,1,1220,ATH,CHQ,ATH-CHQ,35,1682,163,12,150
4,01/10/2016,2016,10,1,1225,CHQ,ATH,CHQ-ATH,34,1877,178,37,490
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29726,15/10/2016,2016,10,15,9833,PMI,HHN,PMI-HHN,102,4880,177,96,1250
29727,15/10/2016,2016,10,15,9862,LPL,AGP,LPL-AGP,163,6890,185,107,1390
29728,15/10/2016,2016,10,15,9863,AGP,LPL,AGP-LPL,145,6322,172,64,830
29729,15/10/2016,2016,10,15,9948,FAO,ORK,FAO-ORK,132,5880,183,82,1090
29730,15/10/2016,2016,10,15,9992,PSA,MLA,PSA-MLA,79,3400,153,37,480

In [48]:
rows, cols = df_x.shape
y_rows, y_cols = df_y.shape

print(f"Now X part has {cols} features and Y part {y_cols} feature")

Now X part has 13 features and Y part 1 feature

In [49]:
df_y.describe()

       ActualTOW
count      29298
unique      1229
top        63852
freq          92

In [52]:
df_y.isna().sum()

ActualTOW    433
dtype: int64

In [53]:
df[y_col_name] = df_y[y_col_name]
df= df.dropna(subset=[y_col_name])
rows = df.shape[0]

print(f"Now only {rows} rows in the dataset")

Now only 29298 rows in the dataset

In [54]:
df_y = df[[y_col_name]]
df_x = df.drop([y_col_name], axis=1)

In [55]:
df_y = df_y.astype("int32")

In [56]:
df_y.describe()

          ActualTOW
count  29298.000000
mean   65031.246638
std     3339.385728
min    42991.000000
25%    63127.000000
50%    65122.000000
75%    67154.000000
max    74283.000000

In [57]:
df_x.describe()

,DepartureYear,DepartureMonth,DepartureDay,FlightNumber,ActualFlightTime,ActualTotalFuel
count,29298.0,29298.0,29298.000000,29298.000000,29298.000000,29298.000000
mean,2016.0,10.0,7.976176,4817.599119,109.984436,4780.151000
std,0.0,0.0,4.312903,3061.892231,52.247170,2062.929159
min,2016.0,10.0,1.000000,4.000000,2.000000,600.000000
25%,2016.0,10.0,4.000000,2088.000000,73.000000,3210.000000
50%,2016.0,10.0,8.000000,4764.000000,105.000000,4530.000000
75%,2016.0,10.0,12.000000,7497.000000,139.000000,6000.000000
max,2016.0,10.0,15.000000,9998.000000,1504.000000,14907.000000

In [58]:
columns_to_drop = ["DepartureDate", "DepartureYear", "DepartureMonth", "DepartureDay", "FlightNumber", "DepartureAirport", "ArrivalAirport", "Route"]

In [59]:
df_x = df_x.drop(columns_to_drop, axis=1)
df_x

,ActualFlightTime,ActualTotalFuel,FLownPassengers,BagsCount,FlightBagsWeight
0,91,3660,175,61,440
1,68,3280,182,27,350
2,64,2720,127,NaN,NaN
3,35,1682,163,12,150
4,34,1877,178,37,490
...,...,...,...,...,...
29726,102,4880,177,96,1250
29727,163,6890,185,107,1390
29728,145,6322,172,64,830
29729,132,5880,183,82,1090
29730,79,3400,153,37,480

In [60]:
df_x.isna().sum()

ActualFlightTime       0
ActualTotalFuel        0
FLownPassengers       60
BagsCount           2197
FlightBagsWeight    2389
dtype: int64

In [61]:
df_x = df_x.fillna(df_x.median())
df_x

,ActualFlightTime,ActualTotalFuel,FLownPassengers,BagsCount,FlightBagsWeight
0,91,3660,175,61,440
1,68,3280,182,27,350
2,64,2720,127,38,490
3,35,1682,163,12,150
4,34,1877,178,37,490
...,...,...,...,...,...
29726,102,4880,177,96,1250
29727,163,6890,185,107,1390
29728,145,6322,172,64,830
29729,132,5880,183,82,1090
29730,79,3400,153,37,480

In [62]:
df_x.isna().sum()

ActualFlightTime    0
ActualTotalFuel     0
FLownPassengers     0
BagsCount           0
FlightBagsWeight    0
dtype: int64

In [63]:
df_x = df_x.astype("int32")
df_x.describe()

,ActualFlightTime,ActualTotalFuel,FLownPassengers,BagsCount,FlightBagsWeight
count,29298.000000,29298.000000,29298.000000,29298.000000,29298.000000
mean,109.984436,4780.151000,167.289678,44.829715,566.439825
std,52.247170,2062.929159,20.135272,31.623756,361.505924
min,2.000000,600.000000,4.000000,1.000000,3.000000
25%,73.000000,3210.000000,163.000000,24.000000,310.000000
50%,105.000000,4530.000000,173.000000,38.000000,490.000000
75%,139.000000,6000.000000,179.000000,59.000000,750.000000
max,1504.000000,14907.000000,189.000000,1180.000000,10530.000000

In [66]:
df_x.to_csv("df_x1.csv", index=False)
df_y.to_csv("df_y1.csv", index=False)